<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmiHealth.Core\UmiHealth.Core.csproj" />
    <ProjectReference Include="..\UmiHealth.Domain\UmiHealth.Domain.csproj" />
    <ProjectReference Include="..\UmiHealth.Shared\UmiHealth.Shared.csproj" />
    <ProjectReference Include="..\UmiHealth.Persistence\UmiHealth.Persistence.csproj" />
    <ProjectReference Include="..\UmiHealth.Infrastructure\UmiHealth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
