# umi

./: .env.development  .env.example  .gitignore  00_START_HERE.txt  API_ENDPOINTS_VERIFICATION.md  BACKEND_DEPENDENCY_RESOLUTION.md  BACKEND_FIX_STATUS.md  BACKEND_INTEGRATION_STATUS.md  BACKEND_INTEGRATION_SUMMARY.md  CHANGELOG.md  CI_CD_TOKEN_SETUP.md  COMPLETE_PROJECT_STATUS.md  CONFIGURATION_SECRETS.md  DEVOPS_CICD_GUIDE.md  DOCKER_BUILD_GUIDE.md  FINAL_COMPLETION_REPORT.md  FRONTEND_INTEGRATION_GUIDE.md  GITHUB_SECRETS_CHECKLIST.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PROGRESS.md  JWT_STANDARDIZATION_SUMMARY.md  MICROSERVICES_ARCHITECTURE.md  MULTI_TENANCY_IMPLEMENTATION.md  MinimalAuthApi.cs  MinimalAuthApi.csproj  PRIORITY_3_ADVANCED_FEATURES.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_QUICK_START.md  PROJECT_STATUS_REPORT.md  QUICK_REFERENCE.md  README.md  SESSION_MANAGEMENT_GUIDE.md  SETUP_AND_DEPLOYMENT_GUIDE.md  SIGNALR_IMPLEMENTATION.md  STRATEGIC_DEVELOPMENT_PLAN.md  StandaloneAuthApi.cs  StandaloneAuthApi.csproj  Umi-Health-API-Collection.postman_collection.json  Umi-Health-Environment.postman_environment.json  (+55 more)
backend/src/UmiHealth.API/: UmiHealth.API.csproj
backend/src/UmiHealth.API/Configuration/: ApiDocumentation.cs  SwaggerConfiguration.cs
backend/src/UmiHealth.API/Controllers/: AdminController.cs  ApiGatewayController.cs  AuthController.cs  CashierController.cs  OperationsAccountController.cs  OperationsController.cs  PaymentApprovalController.cs  PharmacistController.cs  SecurityController.cs  SubscriptionController.cs  SuperAdminAccountController.cs  SuperAdminController.cs  UserManagementController.cs
backend/src/UmiHealth.API/Hubs/: PaymentNotificationHub.cs  PharmacyHub.cs  RealtimeHubs.cs  TestHub.cs
backend/src/UmiHealth.API/Middleware/: BranchAccessMiddleware.cs  CsrfMiddleware.cs  SecurityAuditMiddleware.cs  SubscriptionMiddleware.cs
backend/src/UmiHealth.API/Services/: ApiGatewayService.cs  RsaKeyService.cs  SecurityAuditService.cs
backend/src/UmiHealth.Api/: .dockerignore  Dockerfile  Program.Minimal.cs  Program.cs  UmiHealth.API.csproj  appsettings.gateway.json
backend/src/UmiHealth.Api/Configuration/: ApiDocumentation.cs  AuthenticationConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
backend/src/UmiHealth.Api/Controllers/: AccountController.cs  AdditionalUserController.cs  AdminController.cs  AdminOperationsController.cs  ApiGatewayController.cs  AuthController.cs  BackgroundJobsController.cs  BranchController.cs  CashierController.cs  ComplianceController.cs  CrossPortalController.cs  EnhancedPaymentsController.cs  InventoryController.cs  NotificationsController.cs  OperationsController.cs  PatientController.cs  PatientsController.cs  PaymentWebhookController.cs  PaymentsController.cs  PharmacistController.cs  PharmacyController.cs  PointOfSaleController.cs  PrescriptionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  QueueController.cs  ReceiptsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SubscriptionApprovalController.cs  SubscriptionController.cs  SubscriptionsOperationsController.cs  SuperAdminController.cs  SuppliersController.cs  TenantController.cs  TenantsController.cs  TenantsOperationsController.cs  TransactionsOperationsController.cs  UsersController.cs  (+1 more)
backend/src/UmiHealth.Api/Hubs/: PharmacyHub.cs  RealtimeHubs.cs  TestHub.cs
backend/src/UmiHealth.Api/Middleware/: ApiGatewayMiddleware.cs  AuditLoggingMiddleware.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  BranchAccessMiddleware.cs  BranchFilterMiddleware.cs  CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  SecurityHeadersMiddleware.cs  SubscriptionMiddleware.cs  TenantContextMiddleware.cs  TenantMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/UmiHealth.Api/Models/: ApiErrorResponse.cs  ApiResponseHelper.cs
backend/src/UmiHealth.Api/Services/: ApiGatewayService.cs  DataEncryptionService.cs  RsaKeyService.cs  SecurityAuditService.cs  TokenBlacklistService.cs
backend/src/UmiHealth.Api/Tests/: AuthenticationTests.cs
backend/src/UmiHealth.Application/: ApplicationServiceExtensions.cs  Class1.cs  DependencyInjection.cs  UmiHealth.Application.csproj
backend/src/UmiHealth.Application/Adapters/: PagedResultAdapter.cs  UserDtoAdapter.cs
backend/src/UmiHealth.Application/Authorization/: AuthorizationPolicies.cs  RequireBranchAccessAttribute.cs  RequirePermissionAttribute.cs
backend/src/UmiHealth.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/UmiHealth.Application/DTOs/: CommonDTOs.cs  NotificationDTOs.cs  NotificationsDTOs.cs  OperationsDTOs.cs  PharmacyDTOs.cs  ReportsDTOs.cs  SuperAdminDTOs.cs
backend/src/UmiHealth.Application/Models/: PaymentModels.cs  SecurityModels.cs  SubscriptionModels.cs
backend/src/UmiHealth.Application/Services/: AdditionalUserService.cs  AdvancedReportingService.cs  AnalyticsService.cs  AuditTrailService.cs  AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  BackgroundJobService.cs  BranchAccessService.cs  BranchInventoryService.cs  BranchPermissionService.cs  BranchReportingService.cs  CashierIntegrationService.cs  ComplianceService.cs  CrossPortalSyncService.cs  DataExportImportService.cs  DataSyncService.cs  DatabaseSecurityAuditService.cs  EmailService.cs  EmailSmsService.cs  (+46 more)
backend/src/UmiHealth.Identity/: .dockerignore  AuthenticationService.cs  DependencyInjection.cs  Dockerfile  IJwtService.cs  IPasswordHasher.cs  ITokenBlacklistService.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs  TenantMiddleware.cs  UmiHealth.Identity.csproj  UmiHealth.Identity.http
backend/src/UmiHealth.Infrastructure/: Class1.cs  DTOs  DataLayerExtensions.cs  DependencyInjection.cs  README.md  Services  UmiHealth.Infrastructure.csproj  UmiHealthDbContext.cs
backend/src/UmiHealth.Jobs/: Dockerfile  Program.cs  UmiHealth.Jobs.csproj  Worker.cs
backend/tests/UmiHealth.Tests/: UmiHealth.Tests.csproj
(+567 files in other folders)
