# Simplified Dockerfile for UmiHealth API with network resilience
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Configure environment for better reliability
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV NUGET_XMLDOC_MODE=skip

# Copy all project files at once
COPY src/ ./src/

# Restore with minimal configuration
RUN dotnet restore src/UmiHealth.API/UmiHealth.API.csproj --verbosity minimal

# Build the application
WORKDIR /src/src/UmiHealth.API
RUN dotnet build UmiHealth.API.csproj -c Release -o /app/build --no-restore

# Publish the application
RUN dotnet publish UmiHealth.API.csproj -c Release -o /app/publish /p:UseAppHost=false --no-restore

# Final runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Create non-root user for security
RUN addgroup --system --gid 1001 appuser && \
    adduser --system --uid 1001 --ingroup appuser appuser

# Set ownership and permissions
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
ENTRYPOINT ["dotnet", "UmiHealth.API.dll"]
