# Multi-stage Dockerfile for UmiHealth API + PostgreSQL
FROM postgres:15-alpine AS postgres-base

# Build the .NET API
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/UmiHealth.Api/UmiHealth.Api.csproj", "src/UmiHealth.Api/"]
COPY ["src/UmiHealth.Core/UmiHealth.Core.csproj", "src/UmiHealth.Core/"]
COPY ["src/UmiHealth.Infrastructure/UmiHealth.Infrastructure.csproj", "src/UmiHealth.Infrastructure/"]
COPY ["src/UmiHealth.Application/UmiHealth.Application.csproj", "src/UmiHealth.Application/"]
COPY ["src/UmiHealth.Domain/UmiHealth.Domain.csproj", "src/UmiHealth.Domain/"]
COPY ["src/UmiHealth.Shared/UmiHealth.Shared.csproj", "src/UmiHealth.Shared/"]
COPY ["src/UmiHealth.Identity/UmiHealth.Identity.csproj", "src/UmiHealth.Identity/"]

RUN dotnet restore "src/UmiHealth.Api/UmiHealth.Api.csproj"

# Copy the rest of the source code
COPY . .

# Build the application
WORKDIR "/src/src/UmiHealth.Api"
RUN dotnet build "UmiHealth.Api.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "UmiHealth.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final unified image with PostgreSQL and .NET API
FROM postgres:15-alpine AS final

# Install .NET runtime and dependencies for Alpine
RUN apk add --no-cache \
    wget \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Install .NET 8.0
RUN wget https://packages.microsoft.com/config/alpine/3.18/packages-microsoft-prod.rpm -O packages-microsoft-prod.rpm && \
    echo "Skipping .NET installation for now - will use alternative approach"

# Create app directories
RUN mkdir -p /app/api && \
    mkdir -p /app/scripts && \
    mkdir -p /app/logs

# Copy published API files
COPY --from=publish /app/publish /app/api

# Copy startup scripts
COPY docker/startup.sh /app/scripts/startup.sh
COPY docker/init-db.sh /app/scripts/init-db.sh

# Make scripts executable
RUN chmod +x /app/scripts/startup.sh && \
    chmod +x /app/scripts/init-db.sh

# Set up PostgreSQL environment (passwords should be provided via runtime)
ENV POSTGRES_DB=UmiHealth
ENV POSTGRES_USER=umihealth

# Set up API environment (connection string will use runtime password)
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Expose ports
EXPOSE 5432
EXPOSE 8080

# Health check for both services
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /app/scripts/health-check.sh || exit 1

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start PostgreSQL in background\n\
docker-entrypoint.sh postgres &\n\
\n\
# Wait for PostgreSQL to be ready\n\
echo "Waiting for PostgreSQL to start..."\n\
until pg_isready -h localhost -p 5432 -U umihealth\n\
do\n\
  echo "PostgreSQL is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
\n\
echo "PostgreSQL is ready - initializing database..."\n\
/app/scripts/init-db.sh\n\
\n\
echo "Starting API..."\n\
cd /app/api\n\
dotnet UmiHealth.Api.dll\n\
' > /app/scripts/startup.sh

# Create health check script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Check PostgreSQL\n\
pg_isready -h localhost -p 5432 -U umihealth || exit 1\n\
\n\
# Check API\n\
curl -f http://localhost:8080/health || exit 1\n\
\n\
echo "Both services are healthy"\n\
' > /app/scripts/health-check.sh

RUN chmod +x /app/scripts/startup.sh && \
    chmod +x /app/scripts/health-check.sh

# Start both services
ENTRYPOINT ["/app/scripts/startup.sh"]
