<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UmiHealth.API\UmiHealth.API.csproj" />
    <ProjectReference Include="..\..\src\UmiHealth.Application\UmiHealth.Application.csproj" />
    <ProjectReference Include="..\..\src\UmiHealth.Core\UmiHealth.Core.csproj" />
    <ProjectReference Include="..\..\src\UmiHealth.Infrastructure\UmiHealth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\UmiHealth.Shared\UmiHealth.Shared.csproj" />
    <ProjectReference Include="..\..\src\UmiHealth.Identity\UmiHealth.Identity.csproj" />
  </ItemGroup>

</Project>
